version: 2.1
orbs:
  python: circleci/python@2.0.3

jobs:
  build_and_test:
    executor: python/default
    steps:
      - checkout
      - run:
          name: "get env variables for pre prod"
          command: bash load_external_variables.sh
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Run tests
          command: poetry run test
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

  deploy_and_test:
    executor: python/default
    steps:
      - checkout
      - run:
          name: "get env variables for prod"
          command: bash load_external_variables.sh
      - when:
          condition:
            equal: [ main, << pipeline.git.branch >> ]
          steps:
            - run: echo "I am on main"
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Run tests
          command: poetry run test
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

workflows:
  testPREPROD:
    jobs:
      - build_and_test
  testPROD:
    jobs:
      - deploy_and_test


