version: 2.1
orbs:
  python: circleci/python@2.0.3

jobs:
  build_and_test:
    executor: python/default
    steps:
      - checkout
      - run:
          name: "get env variables for pre prod"
          command: bash load_external_variables.sh "DEV"
          # command: echo 'export PARSER_URL=${DEV_PARSER_URL}' >> "$BASH_ENV"
          #          source "$BASH_ENV"
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Run tests
          command: poetry run test
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

  deploy_and_test:
    executor: python/default
    steps:
      - checkout
      - run:
          name: "get env variables for prod"
          command: echo 'export PARSER_URL=${PROD_PARSER_URL}' >> "$BASH_ENV"
                   source "$BASH_ENV"
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Run tests
          command: poetry run test
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

workflows:
  commit:
    jobs:
      - build_and_test
  build:
    jobs:
      - deploy_and_test:
          filters:
            branches:
              only:
                - main