version: 2.1
orbs:
  python: circleci/python@2.0.3

jobs:
  pre_prod_test:
    executor: python/default
    steps:
      - checkout
      - run:
          name: "get env variables for pre prod"
          command: bash load_external_variables.sh "DEV"
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Run tests
          command: poetry run test
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

  prod_test:
    executor: python/default
    steps:
      - checkout
      - run:
          name: "get env variables for prod"
          command: bash load_external_variables.sh "PROD"
      - python/install-packages:
          pkg-manager: poetry
      - run:
          name: Run tests
          command: poetry run test
      - persist_to_workspace:
          root: ~/project
          paths:
            - .

workflows:
  commit:
    jobs:
      - pre_prod_test:
          filters:
            branches:
              ignore:
                - main
      - prod_test:
          filters:
            branches:
              only:
                - main